export default class Translate {
    public it: any = {
        altitude: "Ti trovi ad un altitudine di",
        wind_speed: "Velocità del vento",
        cielo_limpido: "Cielo limpido",
        principalmente_chiaro: "Principalmente chiaro",
        parzialmente_nuvoloso: "Parzialmente nuvoloso",
        nuvoloso: "Nuvoloso",
        nebbia: "Nebbia",
        depositi_brina: "Depositi di brina",
        pioggia_leggera: "Pioggia leggera",
        pioggia_moderata: "Pioggia moderata",
        pioggia_intensa: "Pioggia intensa",
        pioggia_ghiacciata_leggera: "Pioggia ghiacciata leggera",
        pioggia_ghiacciata_moderata: "Pioggia ghiacciata moderata",
        lievi_temporali: "Lievi temporali",
        moderati_temporali: "Moderati temporali",
        forti_temporali: "Forti temporali",
        leggera_grandine: "Leggera grandine",
        forti_grandinate: "Forti grandinate",
        lievi_nevicate: "Lievi nevicate",
        moderate_nevicate: "Moderate nevicate",
        forti_nevicate: "Forti nevicate",
        neve_ghiacciata: "Neve ghiacciata",
        acquazzoni_leggeri: "Acquazzoni leggeri",
        acquazzoni_moderati: "Acquazzoni moderati",
        acquazzoni_forti: "Acquazzoni forti",
        temporali_moderati: "Temporali",
        prossimi_giorni: "Nei prossimi giorni..."
    }
    public en: any = {
        altitude: "You are at an altitude of",
        wind_speed: "Wind speed",
        cielo_limpido: "Clear sky",
        principalmente_chiaro: "Mainly clear",
        parzialmente_nuvoloso: "Partly cloudy",
        nuvoloso: "Overcast",
        nebbia: "Fog",
        depositi_brina: "Depositing rime fog",
        pioggia_leggera: "Drizzle light",
        pioggia_moderata: "Drizzle moderate",
        pioggia_intensa: "Drizzle dense",
        pioggia_ghiacciata_leggera: "Freezing drizzle light",
        pioggia_ghiacciata_moderata: "Freezing drizzle moderate",
        lievi_temporali: "Rain slight",
        moderati_temporali: "Rain moderate",
        forti_temporali: "Rain heavy",
        leggera_grandine: "Freezing rain light",
        forti_grandinate: "Freezing rain heavy",
        lievi_nevicate: "Snow fall slight",
        moderate_nevicate: "Snow fall moderate",
        forti_nevicate: "Snow fall heavy",
        neve_ghiacciata: "Snow grains",
        acquazzoni_leggeri: "Rain showers slight",
        acquazzoni_moderati: "Rain showers moderate",
        acquazzoni_forti: "Rain showers heavy",
        temporali_moderati: "Thunderstorm",
        prossimi_giorni: "In the next days..."
    }
}
